{
    "theme": "Rosé Pine",
    "experimental.theme_overrides": {
        // "border": "#1c1c1c",
        // "border": "#303030",
        // "editor.invisible": "#303030", // whitespace
        "hint": "#404040", // inlay hints
        // "ignored": "#303030", // .gitignore
        "predictive": "#404040" // copilot
    },
    "buffer_font_family": "FiraCode Nerd Font",
    "buffer_font_size": 18,
    "buffer_line_height": "standard",
    "ui_font_family": "FiraCode Nerd Font",
    "folder_icons": true,
    "ui_font_size": 18,
    "vim_mode": true,
    "confirm_quit": true,
    "cursor_blink": false,
    "current_line_highlight": "gutter",
    "wrap_guides": [80],
    "use_on_type_format": false,
    "show_whitespaces": "all",
    "extend_comment_on_newline": false,
    "soft_wrap": "editor_width",
    "tab_size": 4,
    "vertical_scroll_margin": 10,
    // "seed_search_query_from_cursor": "selection",
    "line_indicator_format": "short",

    "centered_layout": {
        "left_padding": 0.15,
        "right_padding": 0.15
    },
    "toolbar": {
        // "breadcrumbs": false,
        "quick_actions": false
    },
    "scrollbar": {
        // "show": "never"
    },
    "gutter": {
        "code_actions": false,
        "folds": false
    },
    "inlay_hints": {
        "enabled": false
    },
    "project_panel": {
        "button": false,
        "dock": "right",
        "indent_size": 8
    },
    "collaboration_panel": {
        "button": false
    },
    "chat_panel": {
        "button": false
    },
    "notification_panel": {
        "button": false
    },
    "assistant": {
        "version": "1",
        "enabled": false
    },
    "tab_bar": {
        // "show": false,
        "show_nav_history_buttons": false
    },
    "tabs": {
        "git_status": true
    },
    "preview_tabs": {
        "enable_preview_from_file_finder": true,
        "enable_preview_from_code_navigation": true
    },
    "git": {
        "inline_blame": {
            // "delay_ms": 10,
            "min_column": 80
        }
    },
    "terminal": {
        // "default_height": 400,
        "blinking": "off",
        "option_as_meta": true,
        "copy_on_select": true,
        "button": false,
        "line_height": "standard",
        "font_size": 16
    },
    "lsp": {
        "rust-analyzer": {
            "initialization_options": {
                "checkOnSave": {
                    "command": "clippy"
                }
            }
        }
    },
    "vim": {
        "use_system_clipboard": "on_yank",
        "use_multiline_find": true,
        "use_smartcase_find": true
    }
}
